server {
  listen 80;
  listen [::]:80;

  server_name dflemstr.name www.dflemstr.name;
  index index.html;
  root /data;

  gzip on;
  gzip_comp_level 2;

  access_log off;

  location = / {
    try_files /index.html =404;
    add_header Cache-Control "public";
    expires 5m;
  }

  location ~ "^/post/[^/.]+$" {
    try_files /index.html =404;
    add_header Cache-Control "public";
    expires 5m;
  }

  location ~ "\.[a-f0-9]{8}\.[^\./]+$" {
    add_header Cache-Control "public";
    expires 1y;
  }

  location /views {
    add_header Cache-Control "public";
    expires 1h;
  }

  location /posts {
    add_header Cache-Control "public";
    expires 10m;
  }
}
