server {
  listen 80;
  listen [::]:80;

  server_name dflemstr.name www.dflemstr.name;
  index index.html;
  root /data/dist;

  gzip on;
  gzip_comp_level 2;

  access_log off;

  location / {
    try_files $uri$args $uri$args/ $uri/ /index.html =404;
    expires 1h;
    add_header Cache-Control "public";
  }
}
